LOGIN_SMS = ИМЯ ПОЛЬЗОВАТЕЛЯ НА СЕРВИСЕ www.smsc.ru
PASS_SMS = ПАРОЛЬ ПОЛЬЗОВАТЕЛЯ НА СЕРВИСЕ www.smsc.ru

DJANGO_KEY = СЕКРЕТНЫЙ КЛЮЧ ДЖАНГО

DB_NAME = ИМЯ БД PostgreSQL
DB_USERNAME = ИМЯ ПОЛЬЗОВАТЕЛЯ PostgreSQL
DB_PASSWORD = ПАРОЛЬ ОТ БД PostgreSQL